# project

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhtarkhan/hw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhtarkhan/hw/Auth/: LogInFragment.kt  LogInScreen.kt  SignUpFragment.kt  SignUpScreen.kt
app/src/main/java/com/muhtarkhan/hw/BottomNavBar/: BottomNavBar.kt  BottomNavBarEvent.kt
app/src/main/java/com/muhtarkhan/hw/Cart/: CartEvent.kt  CartFragment.kt  CartScreen.kt  CartState.kt  CartViewModel.kt  RoomCartProvider.kt
app/src/main/java/com/muhtarkhan/hw/Cart/Db/Dao/: CartDao.kt
app/src/main/java/com/muhtarkhan/hw/Cart/Db/Database/: AppDataBase.kt
app/src/main/java/com/muhtarkhan/hw/Cart/Db/Entity/: CartItem.kt
app/src/main/java/com/muhtarkhan/hw/Cart/models/: CartViewModelFactory.kt
app/src/main/java/com/muhtarkhan/hw/Main/: MainActivity.kt  MainFragment.kt  WelcomeScreen.kt
app/src/main/java/com/muhtarkhan/hw/Profile/: ProfileFragment.kt  ProfileScreen.kt
app/src/main/java/com/muhtarkhan/hw/Sneaker/: SneakerFragment.kt  SneakerGrid.kt
app/src/main/java/com/muhtarkhan/hw/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/muhtarkhan/hw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
